plugins {
    id 'java'
    id 'application'
}

group 'ANC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":logger_manager")
    compile project(":communication_module")
}

jar {
    manifest.attributes('Main-Class': 'app.App')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "app.App"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    run.standardInput = System.in
}
