plugins {
    id 'java'
    id 'application'
}

group 'ANC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile project(":logger_manager")
    compile project(":communication_module")
    compile project(":controller")
    compile project(":path_finder")
}

jar {
    manifest.attributes('Main-Class': 'app.App')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "app.App"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    run.standardInput = System.in
}
