plugins {
    id 'java'
}

group 'ANC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.14.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile project(":logger_manager")
}
