# programming

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/app/: App.java  Console.java  Interpretator.java  Test.java  Validator.java  Viewer.java
client/src/main/java/app/controller/commands/: ExitCommand.java
client/src/main/java/app/controller/commands/enterScreen/: LoginCommand.java  SignUpCommand.java
client/src/main/java/app/controller/commands/mainScreen/: BuildQueryToServerCommand.java  CommandName.java  CommandType.java  LogoutCommand.java
client/src/main/java/app/controller/services/connectionService/: ConnectionService.java
client/src/main/java/app/controller/services/exitingDirector/: ExitingDirector.java  INeedExiting.java
client/src/main/java/app/query/: CommandName.java
client/src/main/java/app/query/queryBuilder/: QueryBuilder.java  QueryBuilderFactory.java  QueryBuilderForCommandsWithoutArguments.java  QueryBuilderForCompoundCommands.java  QueryBuilderForSimpleCommands.java
client/src/main/java/app/screens/: ConsoleScreen.java  EnterScreen.java  MainScreen.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/localizedStrings/: AddTypeCommandsQueryBuilder_en.properties  AddTypeCommandsQueryBuilder_ru.properties  AddressValidator_en.properties  AddressValidator_ru.properties  App_en.properties  App_ru.properties  ClientCommandNameMediator_en.properties  CoordinatesValidator_en.properties  CoordinatesValidator_ru.properties  ExecuteScriptArgumentFormer_en.properties  ExecuteScriptArgumentFormer_ru.properties  ExecuteScriptCommandQueryBuilder_en.properties  ExecuteScriptCommandQueryBuilder_ru.properties  LocationValidator_en.properties  LocationValidator_ru.properties  OrganizationType_en.properties  OrganizationType_ru.properties  OrganizationValidator_en.properties  OrganizationValidator_ru.properties  ProductValidator_en.properties  ProductValidator_ru.properties  QueryBuilder_en.properties  QueryBuilder_ru.properties  RemoveByIdCommandQueryBuilder_en.properties  RemoveByIdCommandQueryBuilder_ru.properties  ServerCommandNameMediator_en.properties  SimpleCommandQueryBuilder_en.properties  SimpleCommandQueryBuilder_ru.properties  UnitOfMeasure_en.properties  UnitOfMeasure_ru.properties  UpdateCommandQueryBuilder_en.properties  UpdateCommandQueryBuilder_ru.properties  Viewer_en.properties  Viewer_ru.properties  WithoutArgumentsCommandsQueryBuilder_en.properties  WithoutArgumentsCommandsQueryBuilder_ru.properties
client/src/main/resources/properties/: config_client.properties
communication_module/: build.gradle
communication_module/src/main/java/connection/: ChannelConnection.java
communication_module/src/main/java/connection/tcp/: SocketChannelConnection.java  SocketConnection.java
communication_module/src/main/java/connection/udp/: DatagramChannelConnection.java  DatagramConnection.java  SocketConnection.java
communication_module/src/main/java/connectionService/: ConnectionService.java  ConnectionWorker.java
communication_module/src/main/java/connectionWorker/: ConnectionWorker.java
communication_module/src/main/java/message/: Message.java
communication_module/src/main/java/query/: Query.java  QueryDTO.java
communication_module/src/main/java/response/: Response.java  Status.java
controller/: build.gradle
deploy/: setupAndRun.bat
deploy/client/: setupAndRun.bat
gui/: build.gradle
gui/src/main/java/controller/localizer/: Localizer.java
gui/src/main/java/controller/loginController/: LoginCommand.java  SignUpCommand.java
gui/src/main/java/controller/serverAdapter/: ServerAdapter.java
gui/src/main/java/controller/serverAdapter/exception/: AccessTokenExpiredException.java  ServerAdapterException.java  ServerInternalErrorException.java  ServerUnavailableException.java  WrongQueryException.java  WrongSignatureOfAccessTokenException.java
gui/src/main/java/controller/services/: GsonPersonDeserializer.java  GsonStudyGroupDeserializer.java  JSONAdapter.java  JSONGsonAdapter.java
gui/src/main/java/controller/validators/: LoginValidator.java  PasswordEqualityValidator.java  PasswordValidator.java  Validator.java
gui/src/main/java/domain/exception/: CreationException.java
gui/src/main/java/domain/studyGroup/: FormOfEducation.java  StudyGroup.java
gui/src/main/java/domain/studyGroup/coordinates/: Coordinates.java
gui/src/main/java/domain/studyGroup/dao/: ServerStudyGroupDAO.java
gui/src/main/java/domain/studyGroup/person/: Country.java  Person.java
gui/src/main/java/domain/studyGroupRepository/: CollectionUpdateTimerTask.java  ProductCollectionUpdater.java  StudyGroupCollectionUpdater.java  StudyGroupRepositorySubscriber.java
gui/src/main/java/domain/user/: ServerUserDAO.java  User.java
gui/src/main/java/guiApp/: App.java
gui/src/main/java/view/enter/: SignInController.java  SignUpController.java
gui/src/main/java/view/fxController/: FXController.java
gui/src/main/java/view/main/: MainController.java  ProfileController.java  SettingsController.java
gui/src/main/java/view/sceneAdapter/: SceneAdapter.java
gui/src/main/resources/localizedStrings/: MainScreen_el.properties  MainScreen_es.properties  MainScreen_ro.properties  MainScreen_ru.properties  MenuScreen_el.properties  MenuScreen_es.properties  MenuScreen_ro.properties  MenuScreen_ru.properties  SignInScreen_el.properties  SignInScreen_en.properties  SignInScreen_es.properties  SignInScreen_is.properties  SignInScreen_ro.properties  SignInScreen_ru.properties  SignInScreen_sv.properties  SignUpScreen_el.properties  SignUpScreen_en.properties  SignUpScreen_es.properties  SignUpScreen_is.properties  SignUpScreen_ro.properties  SignUpScreen_ru.properties  SignUpScreen_sv.properties
gui/src/main/resources/markup/: main.fxml  profile.fxml  settings.fxml  signIn.fxml  signUp.fxml  table.fxml  viewPort.fxml
gui/src/main/resources/properties/: config_client.properties
logger_manager/: build.gradle
path_finder/: build.gradle
src/main/resources/: hibernate.cfg.xml  log4j2.xml
(+153 files in other folders)
