plugins {
    id 'java'
    id 'application'
}

group 'ANC'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.14.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

    compile project(":logger_manager")
    compile project(":communication_module")
    compile project(":client")
    compile project(":controller")
}

jar {
    manifest.attributes('Main-Class': 'app.server.App')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "app.App"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    run.standardInput = System.in

}
