plugins {
    id 'java'
    id 'application'
}

group 'ANC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile project(":controller")
    compile project(":logger_manager")
}

application {
    mainClassName = "app.App"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    run.standardInput = System.in
}