<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="30.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="955.0" minWidth="10.0" prefWidth="720.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1473.0" minWidth="10.0" prefWidth="612.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1473.0" minWidth="10.0" prefWidth="589.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="247.0">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
               <GridPane.margin>
                  <Insets right="650.0" />
               </GridPane.margin>
            </MenuBar>
            <TextField fx:id="filter" prefHeight="25.0" prefWidth="364.0" promptText="Enter value to filter" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="220.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="choice" prefHeight="25.0" prefWidth="403.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="50.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.31438998957247133" layoutY="29.0" prefHeight="1051.0" prefWidth="1920.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1051.0" prefWidth="650.0">
               <children>
                  <ScrollPane layoutX="80.0" layoutY="135.0" pannable="true" prefHeight="1049.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Canvas height="1186.0" width="1918.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="table" layoutX="458.0" layoutY="275.0" prefHeight="1049.0" prefWidth="1377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="studyGroup" prefWidth="1300.0" resizable="false" text="Study Group">
                           <columns>
                            <TableColumn fx:id="idCol" minWidth="-Infinity" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="userIdCol" minWidth="-Infinity" prefWidth="75.0" text="User ID" />
                              <TableColumn fx:id="nameCol" minWidth="-Infinity" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="coordinatesCol" prefWidth="75.0" text="Coordinates">
                                 <columns>
                                    <TableColumn minWidth="-Infinity" prefWidth="75.0" text="X" fx:id="xCoorCol" />
                                    <TableColumn fx:id="yCoorCol" minWidth="-Infinity" prefWidth="75.0" text="Y" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="creatDateCol" minWidth="-Infinity" prefWidth="100.0" text="Creation date" />
                              <TableColumn fx:id="studCountCol" minWidth="-Infinity" prefWidth="100.0" text="Students count" />
                              <TableColumn fx:id="shouldBeExpCol" minWidth="-Infinity" prefWidth="120.0" text="Should be expelled" />
                              <TableColumn fx:id="formOfEducCol" minWidth="-Infinity" prefWidth="120.0" text="Form of education" />
                              <TableColumn fx:id="semesterCol" minWidth="-Infinity" prefWidth="75.0" text="Semester" />
                              <TableColumn prefWidth="75.0" text="Person">
                                 <columns>
                                    <TableColumn fx:id="personNameCol" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="heightCol" minWidth="-Infinity" prefWidth="100.0" text="Height" />
                                    <TableColumn fx:id="passportIdCol" minWidth="-Infinity" prefWidth="100.0" text="Passport ID" />
                                    <TableColumn fx:id="natCol" minWidth="-Infinity" prefWidth="100.0" text="Nationality" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
