<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import widgets.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../cssStyles/tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Viewport">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="200.0" layoutY="101.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1039.0" prefWidth="570.0">
                                 <children>
                                    <ScrollPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1039.0" prefWidth="570.0" style="-fx-background-color: #ffffff;">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1200.0" prefWidth="548.0" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <Label fx:id="prIns" alignment="CENTER" layoutX="74.0" layoutY="52.0" prefHeight="36.0" prefWidth="488.0" text="Product inspector" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="Monospaced Regular" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="26.0" layoutY="51.0" prefHeight="1.0" prefWidth="389.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="productName" layoutX="20.0" layoutY="106.0" name="Name" placeholder="Enter product name" toolTip="Cannot be empty" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="price" layoutX="20.0" layoutY="158.0" name="Price" placeholder="Enter product price" toolTip="Value must be greater than 0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="partNumber" layoutX="20.0" layoutY="210.0" name="Part number" placeholder="Enter part number" toolTip="Maybe empty" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <ComboBox fx:id="unitOfMeasure" layoutX="230.0" layoutY="262.0" prefHeight="31.0" prefWidth="299.0" promptText="Choose unit of measure" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="unitOfMeasureLabel" alignment="TOP_LEFT" layoutX="17.0" layoutY="262.0" prefHeight="52.0" prefWidth="196.0" text="Unit of measure" AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextFieldWidget fx:id="manufactureCost" layoutX="20.0" layoutY="366.0" name="Manufacture cost" placeholder="Enter manufacture cost" toolTip="Maybe empty" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="coordinatesLabel" layoutX="20.0" layoutY="418.0" text="Coordinates" AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="coordinateX" layoutX="230.0" layoutY="418.0" prefHeight="31.0" prefWidth="145.0" promptText="Enter X">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="coordinateY" layoutX="383.0" layoutY="418.0" prefHeight="31.0" prefWidth="145.0" promptText="Enter Y" AnchorPane.rightAnchor="20.0" />
                                                <Separator fx:id="separatorOrganization" layoutX="20.0" layoutY="537.0" prefHeight="1.0" prefWidth="389.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="invalidCoordinateX" layoutX="230.0" layoutY="447.0" prefHeight="19.0" prefWidth="145.0" text="Label" textFill="RED">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="invalidCoordinateY" layoutX="383.0" layoutY="447.0" prefHeight="19.0" prefWidth="145.0" text="Label" textFill="RED">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="organizationLabel" alignment="CENTER" layoutX="20.0" layoutY="540.0" text="Organization" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <padding>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Leelawadee UI" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextFieldWidget fx:id="organizationName" layoutX="20.0" layoutY="642.0" name="Name" placeholder="Enter organization name" toolTip="Cannot be empty" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="annualTurnover" layoutX="20.0" layoutY="694.0" name="Annual turnover" placeholder="Enter annual turnover" toolTip="Must be greater than 0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="organizationTypeLabel" alignment="TOP_LEFT" layoutX="20.0" layoutY="746.0" prefHeight="52.0" prefWidth="196.0" text="Organization type" AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="organizationType" layoutX="229.0" layoutY="746.0" prefHeight="31.0" prefWidth="299.0" promptText="Choose organization type" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="zipCode" layoutX="20.0" layoutY="798.0" name="Address's zip code" placeholder="Enter zip code" toolTip="Must be no longer than 29 symbols" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Separator fx:id="separatorLocation" layoutX="20.0" layoutY="911.0" prefHeight="1.0" prefWidth="389.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="locationLabel" alignment="CENTER" layoutX="20.0" layoutY="913.0" text="Location" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <padding>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Leelawadee UI" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="locationCoordinatesLabel" layoutX="20.0" layoutY="966.0" text="Coordinates">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="locationX" layoutX="230.0" layoutY="963.0" prefHeight="31.0" prefWidth="90.0" promptText="Enter X">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="locationY" layoutX="334.0" layoutY="963.0" prefHeight="31.0" prefWidth="90.0" promptText="Enter Y" />
                                                <Label fx:id="invalidLocationX" layoutX="230.0" layoutY="995.0" prefHeight="20.0" prefWidth="90.0" text="Label" textFill="RED">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="invalidLocationY" layoutX="334.0" layoutY="995.0" prefHeight="19.0" prefWidth="90.0" text="Label" textFill="RED">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="locationZ" layoutX="438.0" layoutY="963.0" prefHeight="31.0" prefWidth="90.0" promptText="Enter Z" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="invalidLocationZ" layoutX="438.0" layoutY="995.0" prefHeight="19.0" prefWidth="90.0" text="Label" textFill="RED">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="createProduct" layoutX="483.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../pictures/addSign.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="info" layoutX="440.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ffffff;">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../pictures/infoSign.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <PlaneButtonWidget fx:id="deleteProduct" layoutX="20.0" layoutY="485.0" name="Delete product" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <PlaneButtonWidget fx:id="deleteOrganization" layoutX="20.0" layoutY="860.0" name="Delete organization" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <PlaneButtonWidget fx:id="deleteLocation" layoutX="20.0" layoutY="1025.0" name="Delete location" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <PlaneButtonWidget fx:id="createOrganization" layoutX="20.0" layoutY="537.0" name="Create organization" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <PlaneButtonWidget fx:id="createLocation" layoutX="20.0" layoutY="913.0" name="Create location" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label fx:id="invalidSubmitProductAction" layoutX="20.0" layoutY="522.0" prefHeight="19.0" prefWidth="145.0" text="Label" textFill="RED" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="invalidSubmitOrganizationAction" layoutX="20.0" layoutY="897.0" prefHeight="19.0" prefWidth="145.0" text="Label" textFill="RED" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font name="Leelawadee UI" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextFieldWidget fx:id="productId" layoutX="120.0" layoutY="54.0" name="Id" placeholder="" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="creationDate" layoutX="20.0" layoutY="314.0" name="Creation date" placeholder="" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextFieldWidget fx:id="organizationId" layoutX="63.0" layoutY="590.0" name="Id" placeholder="" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane pannable="true" prefHeight="1049.0" prefWidth="1342.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <Canvas fx:id="canvasField" height="2000.0" width="2000.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="settingsMenu" layoutX="1872.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="30.0" stylesheets="@../cssStyles/menuBar.css">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" />
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
