# server
server.address = localhost
server.port = 54001

# connection
connection.bufferSize = 128

# user
# login
user.login.minLength = 3
user.login.maxLength = 10

# password
user.password.minLength = 3
user.password.maxLength = 10
# end user






